# Mybank

./: build.gradle  settings.gradle
src/main/java/com/example/mybank/application/rest/: BaseControllerAdvice.java  ErreurApi.java  ErreurReponseApi.java
src/main/java/com/example/mybank/application/rest/client/: ClientApiController.java
src/main/java/com/example/mybank/domain/entities/: Client.java  Compte.java  Transaction.java
src/main/java/com/example/mybank/domain/enums/: Operation.java
src/main/java/com/example/mybank/domain/exceptions/: ClientIntrouvableException.java  CompteInexistantException.java  CompteInexistantPourCeClientException.java  OperationMalSaisieException.java  TransactionInexistanteException.java  TransactionInexistanteExceptionPourCeCompte.java
src/main/java/com/example/mybank/domain/mappers/: ClientDatabaseMapper.java  CompteDatabaseMapper.java  TransactionDatabaseMapper.java
src/main/java/com/example/mybank/use_cases/client/: RecupererClientParId.java  RecupererClients.java
src/main/java/com/example/mybank/use_cases/comptes/: RecupererCompteParId.java  RecupererLesComptesDUnClient.java
src/main/java/com/example/mybank/use_cases/ports/: ClientPort.java  ComptePort.java  TransactionPort.java
src/main/java/com/example/mybank/use_cases/transaction/: EnregistrerNouvelleTransaction.java  RecupererTransactionParCompte.java  RecupererTransactionParId.java  RecupererTransactionsParClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_database.sql  V1_0_1__Ajout_des_donnees_test.sql
(+16 files in other folders)
