spring.datasource.url=jdbc:h2:mem:mybank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ibrahima
spring.datasource.password=passer
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate=true